.detailContainer {
  display: flex;
  margin: 80px;
  width: 90%;
}
.typography {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.detailText {
  width: 350px;
  word-break: break-word;
}
@media only screen and (max-width: 1000px) {
  .detailContainer {
    max-width: 40rem;
    object-fit: fill;
    padding: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .detailContainer {
    max-width: 10rem;
    object-fit: fill;
    padding: 2rem;
  }
}
@media only screen and (max-width: 640px) {
  .detailContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 2rem;
  }
}
.detailContent {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 300px;
}
@media only screen and (max-width: 640px) {
  .detailContent {
    margin-top: -5rem;
    margin-right: 4rem;
  }
}
.imgDetail {
  max-width: 345px;
}
.detailText {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  .detailText {
    display: flex;
    justify-content: center;
    margin: -1rem;
  }
}
.linkBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  padding: 20px;
}
.linkBtn Button {
  margin: 10px;
}
@media only screen and (max-width: 640px) {
  .linkBtn {
    display: grid;
    grid-template-columns: 45% 45%;
    margin-left: 2rem;
    column-gap: 2rem;
  }
}
