.productsList {
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: 35% 35% 35%;
  grid-template-rows: auto;
}
.typoContent {
  text-decoration: underline white;
  font-size: 20px;
  color: #b8a2c2;
}
.imgShop {
  width: 350px;
  transition: transform 0.75s;
}
.card:hover .imgShop {
  transform: scale(1.15);
}
@media only screen and (max-width: 640px) {
  .productsList {
    display: flex;
    flex-direction: column;
    grid-row-gap: 2rem;
  }
}
